# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark SM
launch --rwgt_name=SM
  set dim6 2 0.0
  set dim6 5 0.0


# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set dim6 2 1.6171861740576807
  set dim6 5 -0.22030439112321173


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set dim6 2 -1.4124190860136792
  set dim6 5 -1.041612597747144


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set dim6 2 -1.3074598818073602
  set dim6 5 1.197328134349654


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set dim6 2 0.5652847573821358
  set dim6 5 -1.5756721988055205
