# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark SM
launch --rwgt_name=SM
  set dim6 2 0.0
  set dim6 5 0.0


# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set dim6 2 -6.663483925632658
  set dim6 5 22.514845136429123


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set dim6 2 -21.43953149913706
  set dim6 5 -22.25952072147539


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set dim6 2 21.16775531387939
  set dim6 5 24.092129862510696


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set dim6 2 11.309250395849531
  set dim6 5 -21.252214176868083
