# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set dim6 2 -35.13136256418023
  set dim6 5 -338.84776994677145


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set dim6 2 243.12513974811466
  set dim6 5 -386.3981548328349


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set dim6 2 -341.95432240526077
  set dim6 5 -207.85977319564424


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set dim6 2 -93.95848470690356
  set dim6 5 301.36927778791494


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set dim6 2 279.1412669347616
  set dim6 5 203.63467219650377
