# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark SM
launch --rwgt_name=SM
  set dim6 2 0.0
  set dim6 5 0.0


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set dim6 2 5.122171111681823
  set dim6 5 -16.452720429661998


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set dim6 2 -16.441713834742554
  set dim6 5 -3.709509560906202


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set dim6 2 -14.345949758227077
  set dim6 5 -16.351618236277425


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set dim6 2 -0.11238102553613771
  set dim6 5 19.104455410132758
