# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set dim6 2 -17.72746227904476
  set dim6 5 -15.77417660236316


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set dim6 2 13.142222394348984
  set dim6 5 3.7738776463218286


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set dim6 2 4.159149048633836
  set dim6 5 11.5576518243275


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set dim6 2 2.129329101109885
  set dim6 5 -15.889993947095325


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set dim6 2 -19.736418047648314
  set dim6 5 7.871527651718559
